
.table-container {
  padding-top: 160px;
  padding-left: 50px;
}
.image-overlay {
  position: fixed; /* Fixed/sticky position */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999; /* Sit on top */
}

.image-overlay img {
  /* Increase the maximum height */
  width: 600pX;
  height: 600px;
  object-fit: contain;
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}


.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}


.filter-container {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.applyButton, .printButton {
  padding: 10px 20px;
  background-color: #032054;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.table-image {
  width: 100px;
  cursor: pointer;
}

.evidence-dropdown {
  width: 150px;
}

.image-display {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  border: 2px solid #ddd;
  background-color: white;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.image-display img {
  width: 100%;
  height: auto;
}

.dateFilter, .timeFilter {
  background-color: #f0f0f0;
  border: none;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.datex, .timex {
  margin-left: 10px;
  color: red;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    margin: 20px 0;
  }
  
  .filter-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-left: 1.2%;
  }
  
  .filter-container select,
  .filter-container input {
    margin-left: 10px;
    padding: 5px;
    font-size: 16px;
  }
  
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: center;
  }
  
  .custom-table th, .custom-table td {
    padding: 12px 15px;
  }
  
  .custom-table thead th {
    background-color: #032054;
    color: #ffffff;
    text-align: left;
  }
  
  .custom-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .custom-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .custom-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }
  
  .photo-thumbnail {
    height: 50px; /* Adjust as needed */
    width: auto;
  }

  .scroll-timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timer-item {
  display: flex;
  flex-direction: column;
}

.timer-item label {
  margin-bottom: 5px;
}
.datex{
  display: inline-block;
  width: 17px; /* Adjust the width and height to your desired circle size */
  height: 17px;
  line-height: 17px; /* Make line-height equal to height to center text vertically */
  border-radius: 50%;
  background-color: red; /* Background color of the circle */
  color: white; /* Text color */
  text-align: center; /* Center text horizontally */
  font-weight: bold;
}
.timex{
  display: inline-block;
  width: 17px; /* Adjust the width and height to your desired circle size */
  height: 17px;
  line-height: 17px; /* Make line-height equal to height to center text vertically */
  border-radius: 50%;
  background-color: red; /* Background color of the circle */
  color: white; /* Text color */
  text-align: center; /* Center text horizontally */
  font-weight: bold;
}
.locationFilter{
  width: 120px;
  display: flex;
  justify-content: space-between; /* Center the text inside the button */
  align-items: center; /* Center the text vertically */
  background-color: white; /* Background color of the button */
  color: black; /* Text color */
  border: 2px solid #0e0f0f; /* Border around the button */
  border-radius: 10px; /* Optional: rounded corners */
  padding: 10px; /* Padding inside the button */
  font-size: 13px; /* Adjust the font size as needed */
  cursor: pointer; 
}
.locationx{
  display: inline-block;
  width: 17px; /* Adjust the width and height to your desired circle size */
  height: 17px;
  line-height: 17px; /* Make line-height equal to height to center text vertically */
  border-radius: 50%;
  background-color: red; /* Background color of the circle */
  color: white; /* Text color */
  text-align: center; /* Center text horizontally */
  font-weight: bold;
}
.numberPlateFilter{
  width: 120px;
  display: flex;
  justify-content: space-between; /* Center the text inside the button */
  align-items: center; /* Center the text vertically */
  background-color: white; /* Background color of the button */
  color: black; /* Text color */
  border: 2px solid #0e0f0f; /* Border around the button */
  border-radius: 10px; /* Optional: rounded corners */
  padding: 10px; /* Padding inside the button */
  font-size: 13px; /* Adjust the font size as needed */
  cursor: pointer; 
}
.numberPlateX{
  display: inline-block;
  width: 17px; /* Adjust the width and height to your desired circle size */
  height: 17px;
  line-height: 17px; /* Make line-height equal to height to center text vertically */
  border-radius: 50%;
  background-color: red; /* Background color of the circle */
  color: white; /* Text color */
  text-align: center; /* Center text horizontally */
  font-weight: bold;
}

.dateFilter{
    width: 120px;
    display: flex;
    justify-content: space-between; /* Center the text inside the button */
    align-items: center; /* Center the text vertically */
    background-color: white; /* Background color of the button */
    color: black; /* Text color */
    border: 2px solid #0e0f0f; /* Border around the button */
    border-radius: 10px; /* Optional: rounded corners */
    padding: 10px; /* Padding inside the button */
    font-size: 13px; /* Adjust the font size as needed */
    cursor: pointer; 
}
.dateFilter:hover {
  background-color: #f1f1f1; /* Optional: change background color on hover */
}

.applyButton{
    width: 150px;
}
  

.timex{
  display: inline-block;
  width: 17px; /* Adjust the width and height to your desired circle size */
  height: 17px;
  line-height: 17px; /* Make line-height equal to height to center text vertically */
  border-radius: 50%;
  background-color: red; /* Background color of the circle */
  color: white; /* Text color */
  text-align: center; /* Center text horizontally */
  font-weight: bold;
}

.timeFilter{
    width: 120px;
    display: flex;
    justify-content: space-between; /* Center the text inside the button */
    align-items: center; /* Center the text vertically */
    background-color: white; /* Background color of the button */
    color: black; /* Text color */
    border: 2px solid #0e0f0f; /* Border around the button */
    border-radius: 10px; /* Optional: rounded corners */
    padding: 10px; /* Padding inside the button */
    font-size: 13px; /* Adjust the font size as needed */
    cursor: pointer; 
}
.print{
  display: flex;
  justify-content: center;
}
.printButton {
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  padding-right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.timeFilter:hover {
  background-color: #f1f1f1; /* Optional: change background color on hover */
}
.locationFilter:hover {
  background-color: #f1f1f1; /* Optional: change background color on hover */
}
.numberPlateFilter:hover {
  background-color: #f1f1f1; /* Optional: change background color on hover */
}
/* Style for the dropdown button */
/* Dropdown Content (Hidden by Default) */
/* Dropdown button */
/* Style for the dropdown button */
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  max-height: 200px; /* Set a max-height for the dropdown content */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Disable horizontal scrolling */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Show the full image on hover */
/* Show the full image on hover */
.dropdown-content img {
  width: 150px; /* Increase the size of the image */
  transition: transform 0.2s; /* Smooth transform */
  z-index: 2; /* Ensure the image appears above other elements */
}

.dropdown-content a:hover img {
  transform: scale(1.5); /* Enlarge image on hover */
  transition: transform 0.2s;
  .custom-table img {
    width: 100px;
    height: auto;
    cursor: pointer;
  }
  
  .image-display img {
    width: 400px;
    height: auto;
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
}

.image-display {
  position: fixed;
  z-index: 9999;
  top: 50px; /* Adjust the top position to place the image where you want */
  left: 50px; /* Adjust the left position to place the image where you want */
}

.displayed-image {
  width: 560px; /* Adjust the width to make the image larger */
  height: 550px; /* Adjust the height as needed */
}
.dropbtn{
  border: 1px solid black;
}
.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.custom-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.table-image {
  width: 100px;
  height: auto;
  cursor: pointer;
}

.evidence-dropdown {
  width: 150px;
}

.image-display img {
  width: 400px;
  height: auto;
  position: absolute;
  z-index: 1000;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-display {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.sort_by{
  top: 190px;
left: 10%;
width: 57px;
height: 22px;
text-align: left;
font: normal normal medium 18px/22px Roboto;
letter-spacing: 0px;
color: #595959;
opacity: 1;
}
.add_details{
  position: absolute;
  left: 80%;
  width: 203px;
height: 50px;
background: #032054 0% 0% no-repeat padding-box;
border-radius: 6px;
opacity: 1;
color: #ffffff;
}
.plus{
  position: absolute;
  height: 20px;
  width: 30px;
  left: 90%;
}
