.container {
  width: 100%;
   /* Ensure positioning context for the button */
}

.nav_bar{
  position: absolute;
  top: 0%;
}
.traffic_label {
  position: absolute;
  top:20%;
  width: 476px;
height: 50px;
font-size: 34px;
text-align: left;
font: normal normal bold 28px/34px Roboto;
letter-spacing: 0px;
color: #032054;
opacity: 1;
}


.content {
  flex-grow: 1;
}

img {
  height: 100px; /* Adjust the size of the logo as needed */
  width: auto;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 18px;
  text-align: left;
}

.custom-table th, .custom-table td {
  padding: 12px 15px;
}

.custom-table thead th {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.custom-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.custom-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.custom-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.photo-thumbnail {
  height: 50px; /* Adjust as needed */
  width: auto;
}
.print{
  display: flex;
  justify-content: center;
}

.print-button {
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  padding-right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.print-button:hover {
  background-color: #0707be; /* Slightly darker green on hover */
}
