{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.19",
    "@mui/styled-engine": "^5.15.14",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "face-api.js": "^0.20.0",
    "files": "^3.0.1",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.0",
    "jspdf": "^2.5.1",
    "model": "^0.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-native": "^0.74.2",
    "react-native-vlc-media-player": "^1.0.67",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.23.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "shared": "^0.2.0",
    "video.js": "^8.12.0",
    "videojs-contrib-hls": "^5.15.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
